PORT = 8000
MONGODB_URI = mongodb+srv://tarunit1604:CkokH2tG4wbCsD8e@socialmedia.nsvw6tl.mongodb.net/
SECRET_KEY = tarun
API_KEY = 194832922865214 
API_SECRET = qQu27HWmBDqm1EiiNO9R1JwDt2Y
CLOUD_NAME = drnifvnkf  